# poemCrawler

poemhelper/: READ.md  pom.xml
poemhelper/src/main/java/io/github/poemHelper/: AnalyzeApplication.java
poemhelper/src/main/java/io/github/poemHelper/analyze/: package-info.java
poemhelper/src/main/java/io/github/poemHelper/analyze/dao/: AnalyzeDao.java
poemhelper/src/main/java/io/github/poemHelper/analyze/dao/imp/: AnalyzeDaoImpl.java
poemhelper/src/main/java/io/github/poemHelper/analyze/entity/: PoetryInfo.java
poemhelper/src/main/java/io/github/poemHelper/analyze/entity/model/: Result.java  WordCount.java
poemhelper/src/main/java/io/github/poemHelper/analyze/entity/service/: AnalyzeService.java
poemhelper/src/main/java/io/github/poemHelper/analyze/entity/service/imp/: AnalyzeServiceImpl.java
poemhelper/src/main/java/io/github/poemHelper/config/: ConfigProperties.java  ObjectFactory.java  package-info.java
poemhelper/src/main/java/io/github/poemHelper/crawler/: Crawler.java  package-info.java
poemhelper/src/main/java/io/github/poemHelper/crawler/common/: DataSet.java  Page.java
poemhelper/src/main/java/io/github/poemHelper/crawler/parse/: DataPageParse.java  DocumentParse.java  Parse.java
poemhelper/src/main/java/io/github/poemHelper/crawler/pipeline/: ConsolePipeline.java  DatabasePipeline.java  Pipeline.java
poemhelper/src/main/java/io/github/poemHelper/web/: WebController.java  package-info.java
poemhelper/src/main/resources/static/assets/js/: api.js
poemhelper/src/test/java/: Test.java
