crawler.base=https://so.gushiwen.org/
crawler.path=gushi/tangshi.aspx
crawler.detail=false

db.username=root
db.password=123456
db.url=jdbc:mysql://127.0.0.1:3306/tangshi
db.driverClass=com.mysql.jdbc.Driver
config.enable_console=true
